<html>
    <head>
	<meta charset="utf-8" />
        <title>Browser站</title>
        <style type="text/css">

html{
	font-family: "Microsoft Yahei";
	font-size: 15px;
}
body {

    background: linear-gradient(to right bottom, rgb(0, 243, 53) -1%, #fbff00 49.88%, #f700ff 100%,#c7004c 100%);
}
.y {

    
width: 200px;
border-radius:20px;
margin: 20 auto;
padding-top: -10px;

backdrop-filter: blur(20px);
}

.w {

    
    width: 800px;
    border-radius:30px;
    margin: 20 auto;
    padding-top: -10px;
    
    backdrop-filter: blur(20px);
}

.nav {
    text-align: left;
}


h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 20px;
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 250px;

}


a {
    text-align: center;
    color: rgba(0, 255, 34, 0.918);
    text-decoration: none;
    font-size: 20px;
    font-weight: 25px;
    display: inline-block;
    width: 140px;
    height: 70px;
    background: rgba(255, 255, 255, 0.767);
    text-align: center;
    line-height: 70px;
    margin-left: 25px;
    margin-right: 25px;

    box-shadow: 10px 20px 30px rgba(255, 0, 0, 0.329);
    border-radius: 3000px;

}

a:hover {
    background: linear-gradient(to right bottom,#00ff9d -1%, #eeff00 49.88%, #e700d4 100%);

}
    </style>
    </head>
    <body>
        <br><h1>Browser站</h1>
        <h1>专属于你的快捷浏览</h1>       
    
		
   <BR><H2>Develop·自制尝鲜</H2>
    <div>
        <div class="nav">
            <div class="w">
                <a href="/bestmine/ShaoFu.exe">Shao福</a>
                <a href="/bestmine/public.html">七三公共箱</a>
                <a href="/bestmine/funny/funny.html">搞怪空间</a>
                <a href="https://developer.apple.com/cn/wwdc23/">WWDC23</a>
            </div>
        </div>
    </div>
                    
           
    <br><br><h2>视频类</h2>    
    <div>
            <div class="w">
                <div class="nav">
                    <a href="http://www.douyin.com/">抖音</a>
			<a href="https://kuaishou.com/">快手</a>
                    <a href="http://www.bilibili.com">哔哩哔哩</a>
                    <a href="https://www.iqiyi.com/">爱奇艺</a>
                    <a href="https://v.qq.com/">腾讯视频</a>
                    <a href="https://www.youku.com/">优酷视频</a>
                </div>
            </div>
        </div>
        <br><br><h2>音乐类</h2>
        <div>
            <div class="w">
                <div class="nav.nav">
                    <a href="https://www.kugou.com/">酷狗音乐</a>
                    <a href="https://y.qq.com/">QQ音乐</a>
                    
                    <a href="http://y.music.163.com">网易云音乐</a>
                    
                    <a href="https://aidn.jp/mikutap/">音乐生成器</a>
                    
                </div>
            </div>
        </div>
        <br><br><h2>小游戏类</h2>
        <div>
            <div class="w">
                <div class="nav">
                    <a href="http://www.poki.com">小游戏Poki</a>
                    <a href="http://www.4399.com">小游戏4399</a>
                    <a href="https://xxtyme.github.io/EatCxk/">蔡徐坤音游</a>
                    <a href="https://bruno-simon.com/">3D小赛车</a>
                    
                </div>
            </div>
        </div>
                    
                
 
        <br><h2>搜索引擎类</h2>
        <div>
            <div class="w">
                <div class="nav.nav">
                    <a href="http://www.baidu.com">百度浏览</a>
                    <a href="http://so.com">360浏览</a>
                    <a href="http://hao.uc.cn/">UC浏览</a>

                </div>            
            </div>
        </div>
        <br><h2>科技类</h2>
        <div>
            <div class="w">
                <div class="nav.nav">
                    <a href="https://www.apple.com/">Apple官网</a>
                    <a href="https://www.mi.com/">小米官网</a>
                    <a href="https://www.oppo.com/">OPPO官网</a>
                    <a href="https://www.vivo.com/">VIVO官网</a>
                    <a href="https://www.huawei.com/">华为官网</a>
                    <a href="https://www.meizu.com/">魅族官网</a>
                    <a href="https://www.harmonyos.com/">HarmonyOS</a>
                    <a href="https://www.miui.com/">MIUI</a>
                </div>
            </div>
        </div>
        <br><h2>知识教育类</h2>
        <div>
            <div class="w">
                <div class="nav">
                    <a href="https://www.zxx.edu.cn/">智慧中小学</a>
                    <a href="http://www.k12.com.cn">中小学教育网</a>
                    <a href="http://csdn.net/">CSDN开发</a>
			        <a href="https://tj.edu.cn/cxcms">教育云平台</a>
			        <a href="https://www.github.com/">Github</a>
                    <a href="http://shequ.codemao.cn/">编程猫社区</a>    
                </div>            
            </div>
        </div>
        <br><h2>About Browser站</h2>
        <div class="w">
            <div class="w">
                <a href="/develop/intro.html">关于此站</a>
                <a href="/develop/developer.html">关于作者</a>
                <a href="/develop/update.html">更新日志</a>
                <a href="/develop/moredo.html">反馈建议</a>
            </div>
        </div>

        
    </body>
   
</html>
