<html>
    <head>
	<meta charset="utf-8" />
        <title>七三公共箱</title>
        <style type="text/css">

html{
	font-family: "Microsoft Yahei";
	font-size: 15px;
}
body {

    background: linear-gradient(to right bottom, rgb(0, 243, 53) -1%, #fbff00 49.88%, #f700ff 100%,#c7004c 100%);
}
.y {

    
width: 200px;
border-radius:20px;
margin: 20 auto;
padding-top: -10px;

backdrop-filter: blur(20px);
}

.w {

    
    width: 800px;
    border-radius:30px;
    margin: 20 auto;
    padding-top: -10px;
    
    backdrop-filter: blur(20px);
}

.nav {
    text-align: left;
}


h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 20px;
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 250px;

}


a {
    text-align: center;
    color: rgba(0, 255, 34, 0.918);
    text-decoration: none;
    font-size: 20px;
    font-weight: 25px;
    display: inline-block;
    width: 140px;
    height: 70px;
    background: rgba(255, 255, 255, 0.767);
    text-align: center;
    line-height: 70px;
    margin-left: 25px;
    margin-right: 25px;

    box-shadow: 10px 20px 30px rgba(255, 0, 0, 0.329);
    border-radius: 3000px;

}

a:hover {
    background: linear-gradient(to right bottom,#00ff9d -1%, #eeff00 49.88%, #e700d4 100%);

}
    </style>
    </head>
    <body>
        <br><h1>七三公共箱</h1>
        <h2>下面是日常学习生活中可能用到的东西</h2>
        <br><div class="w">
            <div class="nav">
             <a href="/bestmine/Chinese/chinese.html">语文Share</a>
             <a href="/bestmine/writeweek/writeweek.html">七三班评</a>
            </div>
        </div>
