<html>
    <head>
        <make charset="utf-8">
            <title>关于我们的一切</title>
            <style type="text/css">

                html{
                    font-family: "Microsoft Yahei";
                    font-size: 15px;
                }
                body {
                
                    background: linear-gradient(to right bottom, rgb(0, 243, 53) -1%, #fbff00 49.88%, #f700ff 100%,#c7004c 100%);
                }
                .y {
                
                    
                width: 200px;
                border-radius:20px;
                margin: 20 auto;
                padding-top: -10px;
                
                backdrop-filter: blur(20px);
                }
                
                .w {
                
                    
                    width: 800px;
                    border-radius:30px;
                    margin: 20 auto;
                    padding-top: -10px;
                    
                    backdrop-filter: blur(20px);
                }
                
                .nav {
                    text-align: left;
                }
                
                
                h1 {
                    text-align: center;
                    font-size: 40px;
                    font-weight: 20px;
                    margin-top: 20px;
                }
                
                h2 {
                    text-align: center;
                    margin-bottom: 20px;
                    font-weight: 250px;
                
                }
                on {
                    text-align: left;

                }
                
                
                a {
                    text-align: center;
                    color: rgba(0, 255, 34, 0.918);
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 25px;
                    display: inline-block;
                    width: 140px;
                    height: 70px;
                    background: rgba(255, 255, 255, 0.767);
                    text-align: center;
                    line-height: 70px;
                    margin-left: 25px;
                    margin-right: 25px;
                
                    box-shadow: 10px 20px 30px rgba(255, 0, 0, 0.329);
                    border-radius: 3000px;
                
                }
                
                a:hover {
                    background: linear-gradient(to right bottom,#00ff9d -1%, #eeff00 49.88%, #e700d4 100%);
                
                }
                    </style>
        </make>
    </head>
    <body>
        <br><h1>To 丞：</on>
        <h2>一封真正的、具体的、想对你说的情书——</h2>
            <h2>2022年09月，我们相识在大港六中，那时我们离得非常近</h2>
        <h2>后来，2023年2月25日，我们互相添加了蛋仔好友，玩得很开心，虽然我很菜</h2>
        <h2>渐渐地，我们之间的交谈次数越来越多，情感不断上升，我对你产生了好感</h2>
        <h2>每天上学我都会找你聊天，放学后也乐此不疲，相聚在微信</h2>
        <h2>那天我终于鼓起勇气，想向你表白，但又不知如何是好，</h2>
        <h2>我害怕一次表白你会拒绝，我们的关系大不如以前，所以我做了一张蛋仔图，想暗示一下你</h2>
        <h2>2023年3月9日，因为某些因素，你主动向我表白，随后我也袒露心声：我喜欢你,令我没想到的是，你竟然同意了，</h2>
        <h2>看到你朋友他们牵手的样子，我也想和你这样，但是我没有太多的勇气</h2>
        <h2>2023年3月16日，谢谢你陪我过的第一个生日，你送我的小礼物我十分开心，尤其是我人生中第一个小皮筋</h2>
        <h2>2023年3月17日，我们终于牵手了，那种微妙的感觉让我感觉到很不一样，因为这是我第一次和对象牵手</h2>
        <h2>到现在，虽然相处的时日不算太多，但我们每天相处真的很开心，</h2>
        <h2>我可以包容你的小脾气，也可以和你去乘风破浪，当然我也希望我们能一直好下去，</h2>
        <h2>即使有一天我们散了，我也希望结局是HappyEnd，</h2>
        <h2>宝宝，你愿意吗</h2>
    </body>
</html>